package ru.melody.web.model.LocationOfElement;


/**
 * Расположение элементов в интерфейсе
 * прим. Используем единый метод для проверки наличия элементов кнопок на тулбаре. Кнопки в рамках одной странцы могут быть на тулбаре внизу карточки и на тулбаре со вложенными объектами.
 * Чтобы определить какое именно расположение у элемента (кнопка) сейчас - нужно передавать конкретную реализацию interface Toolbar
 * таким образом, один метод проверки наличия кнопок используется для любых тулбаров, находящихся на разных или на одной странице.
 */
public interface LocationOfElement {


}
